                                                Title  ...            Publication Date
0   Смертность при COVID-19 ускорилась во время вт...  ...  24 Oct 2020 12:39:52 +0000
1   Вирусолог назвал скрытый и неконтролируемый ис...  ...  24 Oct 2020 09:55:00 +0000
2   Названы сроки стабилизации ситуации с коронави...  ...  24 Oct 2020 11:09:00 +0000
3   Губернатор Санкт-Петербурга перешёл на дистанц...  ...  24 Oct 2020 11:15:50 +0000
4   Футбольному клубу «Спартак» разрешили провести...  ...  24 Oct 2020 11:33:39 +0000
5   Минпромторг временно упростил работу системы м...  ...  24 Oct 2020 10:08:40 +0000
6        Глава AmCham оценил падение ВВП России и США  ...  24 Oct 2020 09:15:39 +0000
7   Число случаев COVID-19 в России за сутки вперв...  ...  23 Oct 2020 07:43:00 +0000
8   В России за сутки выявили более 16 тысяч забол...  ...  24 Oct 2020 08:22:14 +0000
9   Вирусолог предупредил россиян о тяжелой зиме и...  ...  24 Oct 2020 07:24:32 +0000
10  Число случаев коронавируса в России приблизило...  ...  22 Oct 2020 08:01:41 +0000
11  Штаб: За сутки в РФ подтвержден 16 тыс. 521 сл...  ...  24 Oct 2020 07:30:02 +0000
12  В России за сутки зарегистрированы 16,5 тыс. с...  ...  24 Oct 2020 07:34:00 +0000
13  В России за сутки выявили 16 521 случай корона...  ...  24 Oct 2020 08:34:00 +0000
14  За сутки в Карелии зафиксировали 92 случая зар...  ...  23 Oct 2020 07:51:14 +0000
15  Президент Польши Анджей Дуда заразился коронав...  ...  24 Oct 2020 07:30:03 +0000
16  В Роспотребнадзоре спрогнозировали спад заболе...  ...  24 Oct 2020 04:21:00 +0000
17  Названы российские регионы с самым быстрым рос...  ...  24 Oct 2020 01:31:06 +0000
18  Врач оценил необходимость ношения масок при ми...  ...  24 Oct 2020 06:00:59 +0000
19  Медведев: от кризисов в стране может спасти то...  ...  24 Oct 2020 05:31:02 +0000
20  Медведев: политические механизмы ООН позволили...  ...  24 Oct 2020 05:11:00 +0000
21  В Роспотребнадзоре дали прогноз о спаде заболе...  ...  23 Oct 2020 12:11:30 +0000
22  В Роспотребнадзоре призвали россиян не пугатьс...  ...  24 Oct 2020 02:37:14 +0000

[23 rows x 4 columns]